read
    mol pqr 1ubq.pqr
end
elec name solv 
    mg-manual
    dime 385 385 385
    grid 0.147 0.147 0.147
    gcent mol 1
    mol 1
    lpbe
    bcfl mdh
    ion charge 1 conc 0.125 radius 1.4
    ion charge -1 conc 0.125 radius 1.4
    pdie 2.0000
    sdie 78.5400
    srfm smol
    chgm spl2
    sdens 10.00
    srad 1.40
    swin 0.30
    temp 298.15
    calcenergy total
    calcforce no
    write pot dx test-solv
end
elec name vacc
    mg-manual
    dime 385 385 385
    grid 0.147 0.147 0.147
    gcent mol 1
    mol 1
    lpbe
    bcfl mdh
    pdie 2.0000
    sdie 2.0000
    srfm smol
    chgm spl2
    sdens 10.00
    srad 1.40
    swin 0.30
    temp 298.15
    calcenergy total
    calcforce no
    write pot dx test-vacc
end
print elecEnergy solv - vacc end
quit
