read
    mol pqr 1ubq.pqr
end
elec name solv 
    mg-manual
    dime 321 321 321
    grid 0.176 0.176 0.176
    gcent mol 1
    mol 1
    lpbe
    bcfl mdh
    ion charge 1 conc 0.125 radius 1.4
    ion charge -1 conc 0.125 radius 1.4
    pdie 2.0000
    sdie 78.5400
    srfm smol
    chgm spl2
    sdens 10.00
    srad 1.40
    swin 0.30
    temp 298.15
    calcenergy total
    calcforce no
    write pot dx 1ubq-PotTol-l
end
elec name vacc
    mg-manual
    dime 321 321 321
    grid 0.176 0.176 0.176
    gcent mol 1
    mol 1
    lpbe
    bcfl mdh
    pdie 2.0000
    sdie 2.0000
    srfm smol
    chgm spl2
    sdens 10.00
    srad 1.40
    swin 0.30
    temp 298.15
    calcenergy total
    calcforce no
    write pot dx 1ubq-PotVacc-l
end
elec name reac
    mg-manual
    dime 321 321 321
    grid 0.176 0.176 0.176
    gcent mol 1
    mol 1
    npbe
    bcfl mdh
    ion charge 1 conc 0.125 radius 1.4
    ion charge -1 conc 0.125 radius 1.4
    pdie 2.0000
    sdie 78.5400
    srfm smol
    chgm spl2
    sdens 10.00
    srad 1.40
    swin 0.30
    temp 298.15
    calcenergy total
    calcforce no
    write pot dx 1ubq-PotTol-nl
end
print elecEnergy solv - vacc end
quit

